2018.05.05 13:56:15.815 | cAlgo started
2018.05.07 10:57:14.755 | → Order OID8748773 is FILLED at 1.19202, position PID4211975 closed (07/05/2018 10:57:14.259 UTC+0)
2018.05.07 19:25:34.062 | → Order OID8748771 is FILLED at 1.28946, position PID4211974 closed (07/05/2018 19:25:33.664 UTC+0)
2018.05.08 07:35:00.464 | → Order OID8774653 is FILLED at 1.29351, position PID4222683 closed (08/05/2018 07:35:00.120 UTC+0)
2018.05.08 08:25:46.744 | → Order OID8783112 is FILLED at 1.29748, position PID4226620 closed (08/05/2018 08:25:46.432 UTC+0)
2018.05.08 09:42:00.380 | → Order OID8761413 is FILLED at 1.1879, position PID4217389 closed (08/05/2018 09:41:59.984 UTC+0)
2018.05.08 13:44:36.736 | → Order OID8789796 is FILLED at 1.18388, position PID4228713 closed (08/05/2018 13:44:36.381 UTC+0)
2018.05.08 16:14:48.807 | → Order OID8807823 is FILLED at 1.18783, position PID4240862 closed (08/05/2018 16:14:48.406 UTC+0)
2018.05.08 17:30:01.164 | cAlgo started
2018.05.09 10:33:45.529 | cAlgo started
2018.05.09 16:12:38.086 | → Order OID69086328 is FILLED at 1.18429, position PID43846615 closed (09/05/2018 16:12:37.744 UTC+0)
2018.05.09 16:49:07.610 | → Order OID69090141 is FILLED at 1.28334, position PID43847992 closed (09/05/2018 16:49:07.479 UTC+0)
2018.05.10 07:13:54.239 | → Order OID69109630 is FILLED at 1.27934, position PID43856021 closed (10/05/2018 07:13:54.082 UTC+0)
2018.05.10 07:50:00.536 | → Order OID69084305 is FILLED at 1.35404, position PID43846010 closed (10/05/2018 07:50:00.147 UTC+0)
2018.05.10 09:16:25.410 | → Order OID69108009 is FILLED at 1.18828, position PID43855353 closed (10/05/2018 09:16:25.251 UTC+0)
2018.05.10 09:38:49.238 | → Order OID69145041 is FILLED at 1.35812, position PID43871731 closed (10/05/2018 09:38:49.109 UTC+0)
2018.05.10 11:02:24.235 | → Order OID69154909 is FILLED at 1.35391, position PID43876401 closed (10/05/2018 11:02:23.970 UTC+0)
2018.05.10 11:31:16.409 | → Order OID69161465 is FILLED at 1.34993, position PID43879365 closed (10/05/2018 11:31:16.086 UTC+0)
2018.05.10 11:39:02.169 | → Order OID69166353 is FILLED at 1.35435, position PID43881199 closed (10/05/2018 11:39:01.928 UTC+0)
2018.05.10 12:30:07.370 | → Order OID69142181 is FILLED at 1.27514, position PID43870722 closed (10/05/2018 12:30:02.994 UTC+0)
2018.05.10 12:30:07.651 | → Order OID69099302 is FILLED at 0.75074, position PID43851716 closed (10/05/2018 12:30:07.010 UTC+0)
2018.05.10 12:39:21.651 | → Order OID68876931 is FILLED at 1.00023, position PID43758964 closed (10/05/2018 12:39:21.363 UTC+0)
2018.05.10 12:39:40.917 | → Order OID69152295 is FILLED at 1.19236, position PID43875034 closed (10/05/2018 12:39:40.770 UTC+0)
2018.05.10 13:57:28.836 | → Order OID69168021 is FILLED at 1.35021, position PID43881909 closed (10/05/2018 13:57:28.670 UTC+0)
2018.05.10 14:04:12.773 | → Order OID69172017 is FILLED at 1.27944, position PID43883910 closed (10/05/2018 14:04:12.561 UTC+0)
2018.05.10 14:43:40.539 | → Order OID69175084 is FILLED at 1.18838, position PID43885248 closed (10/05/2018 14:43:40.377 UTC+0)
2018.05.10 14:50:28.992 | → Order OID69185553 is FILLED at 1.34616, position PID43889665 closed (10/05/2018 14:50:28.811 UTC+0)
2018.05.10 14:59:16.852 | → Order OID69174985 is FILLED at 1.0042, position PID43885219 closed (10/05/2018 14:59:16.718 UTC+0)
2018.05.10 15:05:08.346 | → Order OID69192923 is FILLED at 1.35073, position PID43892482 closed (10/05/2018 15:05:08.102 UTC+0)
2018.05.10 16:25:44.389 | → Order OID8953847 is FILLED at 1.2772, position PID4340891 closed (10/05/2018 16:25:44.228 UTC+0)
2018.05.10 17:20:34.337 | → Order OID8953364 is FILLED at 1.19193, position PID4340638 closed (10/05/2018 17:20:34.167 UTC+0)
2018.05.11 01:28:47.897 | Request to Sell $ 256k USDJPY (Price: 109.317, TP: 2, MR: 1) is sent to server
2018.05.11 01:28:48.084 | → Request to Sell $ 256k USDJPY (Price: 109.317, TP: 2, MR: 1) is ACCEPTED, order OID69213061 created (11/05/2018 01:28:48.011 UTC+0)
2018.05.11 01:28:48.365 | → Order OID69213061 is FILLED at 109.317, position PID43901450 (11/05/2018 01:28:48.249 UTC+0)
2018.05.11 01:30:21.100 | → Order OID69213062 is FILLED at 109.294, position PID43901450 closed (11/05/2018 01:30:20.946 UTC+0)
2018.05.11 01:31:59.006 | Request to Sell $ 256k USDJPY (Price: 109.286, SL: 5, TP: 2, MR: 1) is sent to server
2018.05.11 01:31:59.115 | → Request to Sell $ 256k USDJPY (Price: 109.286, SL: 5, TP: 2, MR: 1) is ACCEPTED, order OID69213096 created (11/05/2018 01:31:59.062 UTC+0)
2018.05.11 01:31:59.365 | → Order OID69213096 is FILLED at 109.286, position PID43901468 (11/05/2018 01:31:59.301 UTC+0)
2018.05.11 01:33:25.615 | Request to Buy $ 256k USDJPY (Price: 109.311, SL: 5, TP: 2, MR: 1) is sent to server
2018.05.11 01:33:25.725 | → Request to Buy $ 256k USDJPY (Price: 109.311, SL: 5, TP: 2, MR: 1) is ACCEPTED, order OID69213185 created (11/05/2018 01:33:25.669 UTC+0)
2018.05.11 01:33:26.037 | → Order OID69213185 is FILLED at 109.312, position PID43901501 (11/05/2018 01:33:25.956 UTC+0)
2018.05.11 01:34:16.115 | Request to amend position PID43901468 (SL: 109.350) is sent to server
2018.05.11 01:34:16.272 | → Request to amend position PID43901468 (SL: 109.350) is ACCEPTED
2018.05.11 01:34:20.943 | → Order OID69213186 is FILLED at 109.334, position PID43901501 closed (11/05/2018 01:34:20.793 UTC+0)
2018.05.11 01:34:24.147 | Request to amend position PID43901468 (SL: 109.378) is sent to server
2018.05.11 01:34:24.256 | → Request to amend position PID43901468 (SL: 109.378) is ACCEPTED
2018.05.11 01:35:07.131 | Request to amend position PID43901468 (SL: 109.358) is sent to server
2018.05.11 01:35:07.256 | → Request to amend position PID43901468 (SL: 109.358) is ACCEPTED
2018.05.11 01:35:13.240 | Request to amend position PID43901468 (TP: 109.289) is sent to server
2018.05.11 01:35:13.365 | → Request to amend position PID43901468 (TP: 109.289) is ACCEPTED
2018.05.11 01:36:34.318 | → Order OID69213097 is FILLED at 109.359, position PID43901468 closed (11/05/2018 01:36:34.151 UTC+0)
